{
	// 通用代码片段
	"server template": {
		"scope": "",
		"prefix": "mu_server",
		"body": [
			"import http from '@http'",
			"",
			"export async function get$1() {",
			"  const result = await http.post(hl.api)",
			"  return result",
			"}",
		],
		"description": "server文件模板"
	},
	"close loading": {
		"scope": "",
		"prefix": "mu_closeLoading",
		"body": [
			"hl.message.closeLoading()",
		],
		"description": "关闭loading"
	},
	"try catch": {
		"scope": "",
		"prefix": "mu_try",
		"body": [
			"try {",
			"",
			"} catch (e) {",
			"  hl.message.error(e, '$1')",
			"}"
		],
		"description": "trycatch"
	},
	"pinia": {
		"scope": "",
		"prefix": "mu_pinia",
		"body": [
			"export default defineStore('$1', {",
			"  state: () => ({",
			"",
			"  }),",
			"  actions: {",
			"",
			"  },",
			"})",
		],
		"description": "定义pinia模板"
	},
	"import element-plus style": {
		"scope": "",
		"prefix": "mu_el-style",
		"body": [
			"import 'element-plus/es/components/$1/style/css'",
		],
		"description": "引入element-plus样式"
	},
}