{
	// vue 代码片段
	"vue template": {
		"scope": "",
		"prefix": "mu_vue",
		"body": [
			"<script setup>",
			"</script>",
			"",
			"<template>",
			"  <div>$1</div>",
			"</template>",
			"",
			"<style lang='scss' scoped>",
			"</style>",
			"$2"
		],
		"description": "VUE基础template"
	},
	"vue list template": {
		"scope": "",
		"prefix": "mu_vue.list",
		"body": [
			"<script setup>",
			"  import {useList} from '@hl/hooks'",
			"",
			"  const {",
			"    HlListPage,",
			"    query,",
			"    getData,",
			"    table_data,",
			"  } = useList({",
			"    query: {",
			"      keyword: '',",
			"    },",
			"    server: null,",
			"  })",
			"",
			"  function handleEdit() {",
			"    console.log('handleEdit')",
			"  }",
			"</script>",
			"",
			"<template>",
			"  <hl-list-page @add=\"handleEdit\">",
			"    <template #search>",
			"      <hl-form-item label=\"关键字\">",
			"        <hl-input v-model=\"query.keyword\" @change=\"getData\" />",
			"      </hl-form-item>",
			"    </template>",
			"",
			"    <template #table>",
			"      <hl-table :data=\"table_data.data\">",
			"        <hl-table-column type=\"index\" />",
			"      </hl-table>",
			"    </template>",
			"  </hl-list-page>",
			"</template>",
			"",
			"<style lang='scss' scoped>",
			"</style>",
		],
		"description": "列表页基础模板"
	},
}